PORT=4000
MONGODB_URI=mongodb+srv://jorgefigueroa1897:lzMPhqVpo5NVY91K@claim-confidence-prod.cbsb5lo.mongodb.net?retryWrites=true&w=majority&appName=claim-confidence-prod
DATABASE_NAME=claim-confidence-db
JWT_SECRET=cl41m-c0nf1d3nc3-s3cr3t-k3y-2024-pr0d
# /?retryWrites=true&w=majority&appName=claim-confidence-prod